  
name: .NET Core CI

on: 
  push:
    branches: master

jobs:
  build:
    runs-on: ubuntu-latest
    name: Dotnet build and push
    steps:
      - uses: actions/checkout@v1
      - run: echo $(date "+%Y.%-m.%-d") > ./version
      - run: echo ${{ github.ref }} > ./version && sed -ie 's/refs\/tags\///' ./version
        if: startsWith(github.ref, 'refs/tags/')
      - name: Build
        run: |
          dotnet build -c Release ./CPU-Benchmark-Common.sln
          dotnet pack -c Release --include-symbols -p:PackageVersion=$(cat ./version) --output nupkgs "./CPU-Benchmark-Common.sln"
      - name: Nuget release
        if: startsWith(github.ref, 'refs/tags/')
        run: dotnet nuget push nupkgs/CPU-Benchmark-Common.$(cat ./version).nupkg -k ${{ secrets.NUGET_API_KEY }} -s https://api.nuget.org/v3/index.json
        
      - name: GPR-Hack
        if: startsWith(github.ref, 'refs/tags/')
        run: |
           for f in ./nupkgs/*.nupkg
           do
             curl -vX PUT -u "L3tum:${{ secrets.GITHUB_TOKEN }}" -F package=@$f https://nuget.pkg.github.com/L3tum/
           done
      - uses: actions/setup-node@v1
        #if: startsWith(github.ref, 'refs/tags/')
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      #- if: startsWith(github.ref, 'refs/tags/')
      - run: |
          mkdir package
          cd CPU-Benchmark-Common/Scripts
          cp -r ./* ../../package/
          cd ..
          cp package.template.json ../package/package.json
          cd ../package
          npm version --no-git-tag-version $(npm view @letum/cpu-benchmark-common@latest version)
      - env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
        run: |
          cd package 
          npm publish --access public
        #if: startsWith(github.ref, 'refs/tags/')
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://npm.pkg.github.com/
          scope: '@l3tum'
        #if: startsWith(github.ref, 'refs/tags/')
      - run: |
          cd package
          echo _auth=${{secrets.GITHUB_TOKEN}} >> .npmrc
          echo email=${{secrets.email}} >> .npmrc
          echo always-auth=true >> .npmrc
          echo registry=https://npm.pkg.github.com/L3tum >> .npmrc
          npm publish --access public
          rm .npmrc
        #if: startsWith(github.ref, 'refs/tags/')
